:root{
    /* background color  */
   --primary-color: #121212;
   --secondary-color: #252424f8;
   --text-color: #ffffff;
   --btn-color: #700002;
    --text-color2: #bfbfbf;
   

    
    /* gradient color  */
    
    --gradient-1: linear-gradient(120deg, #7a93b826, #7a93b808);
    --gradient-2: #7a93b81A;
    --gradient-3: linear-gradient(360deg, #7a93b826, #7a93b81A);
    
   
    /*others color*/
    --scrollbar-color:#000 ;
    --scrollbar-thump:#010a1a;
    --scrollbar-hover: #263040;
   
    /* transition  */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    

     /* fontsize  */
     --font-14px-small: 0.875rem;
     --font-16px-p: 1rem;
     --font-18px-medium: 1.125rem;
     --font-24px-large: 1.5rem;

     --font-18px-h5: 1.125rem;
     --font-20px-h4:1.25rem;
     --font-38px-h3: 2.375rem;
     --font-50px-h2:3.125rem;
     --font-70px-h1: 5rem;
    
    


     /* font-weight  */
    

     /* z-index  */
     --z-minus:-1;
     --z-zero:0;
     --z-low:1;
     --z-high:10;
     --z-100:100;
     --z-tooltop:1000;
     --z-fix:1100;
     --z-overlay:1110;
     --z-modal:1990;
     --z-max:9999;


    }
    h1,h2,h3,h4,h5, a, .logo span{
        font-family: "Forum", serif;
        color: var(--text-color);

    }

    /* ----------------------------------------
      ============= reset css  ==============
      -------------------------------------------*/
    *,
    *::after,
    *::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    li{
        list-style: none;
    }

    a,
    img,
    input,
    button,
    i{
        display: block;
        text-transform: capitalize;
    }
    button{
     background: none;
     border: 0;
     outline: 0;
     color: var(--text-color);
     
     cursor: pointer;
    }
    .btn{
      max-width: 100%;
      width: 150px;
      padding: 15px 5px;
      text-transform: uppercase;
      font-size: var(--font-18px-h5);
      font-weight: 400;
      border: 1px solid #7e7a7a;
      border-radius: 7px;
      transition: var(--transition-1);
      opacity: 1;
    }
    
    a{
        text-decoration: none;
        text-align: center;
    }
    img{
        height: auto;
        max-width: 100%;
        object-fit: cover;
    }
   
    html{
        scroll-behavior: smooth;
       
    }
    body{
        max-width: 100%;
        width: 100%;
        height: auto;
        margin: 0 auto;
        position: relative;
        font-family: "Figtree", sans-serif;
        background: var(--primary-color);
        color: var(--text-color);
        
        transition:  all 0.5s ease-in-out;
        animation: zoom 0.5s ease-in-out;
        overflow-x: hidden;

        /* font-family: "Forum", serif; */

      
    }
    /* ============----page scroll bar-----============== */
::-webkit-scrollbar { 
        width: 5px;
       
        
    }

::-webkit-scrollbar-track { 
        overflow: hidden;
        background-color: var(--scrollbar-color);
       
    }
   
::-webkit-scrollbar-thumb {
   
    border-radius:100px;
    background-color: var(--scrollbar-thump);
    transition: 0.3s;
    cursor: grab; 
   
  }
  ::-webkit-scrollbar-thumb:hover{
  background-color: var(--scrollbar-hover);
  }
/* =====================others=========================== */
.container{
    max-width: 100%;
    padding: 0.5% 1% ;
    margin: 0 7% ;
    
}
   section,
   footer{
    margin: 2% 6%;
    max-width: 100%;
}

@keyframes zoom{
    from{
        transform: scale(0.5);
        opacity: 0;
    }to{
        transform: scale(1);
        opacity: 1;
    }
 }

  /* ----------------------------------------
 ============= header start here  ==============
 -------------------------------------------*/ 
 header{
    max-width: 100%;
    width: 100%;
    background: var(--primary-color);
   
    height: auto;
    padding: 10px 75px;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
  
 }
 header .head{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    opacity: 1;
    transition: var(--transition-1);
   
 }
 .head .logo{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2px;
    cursor: pointer;
 }
 .logo img{
    width: 35px;
 }
 .logo span{
    font-size: var(--font-38px-h3);
    text-transform: uppercase;
 }
 .head nav{
    position: relative;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
 }
 .head nav a{
    margin: 0 10px;
    padding: 2px;
    color: var(--text-color);
    font-size: var(--font-16px-p);
    font-weight: 500;
    transition: var(--transition-2);
 }
 .head nav a:hover{
    color: var(--text-color2);
 }
 .head nav a:nth-child(4){
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
 }
 .head nav a:nth-child(5){
    border: 1px solid var(--text-color2);
    padding: 15px 20px;
    border-radius: 5px;
    transition: var(--transition-2);
 }
 .head nav a:nth-child(5):hover{
    border: 1px solid #6e6c6c;

 }
 #navigation-bar{
    max-width: 100%;
    margin: 0 auto;
   
    justify-content: space-between;
    align-items: center;
   display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 40px;
    opacity: 0;
 }
 #navigation-bar .nav-logo{
    width: 40px;
    transition: var(--transition-1);
    transform: scale(1);
    display: block;
 }
 #navigation-bar .nav-logo:hover{
    transform: scale(1.05);
 }
 .menu-nav{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
 }
 .menu-nav .menu{
    max-width: 100%;
   
    display: flex;
    padding: 20px;
    position: relative;
    

 }
 .menu-nav .menu i{
    font-size: var(--font-24px-large);
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
 }
 .menu-nav .menu .close{
    display: none;
 }
 .menu-nav .menu .open{
    display: block;
 }
 .menu-nav a{
    border: 1px solid var(--text-color);
    border-radius: 5px;
    padding: 12px 25px;
    font-size: var(--font-16px-p);
    text-transform: uppercase;
    color: var(--text-color);
    transition: var(--transition-1);
    background: transparent;
    font-weight: 500;
 }
 .menu-nav a:hover{
    
    border: 1px solid #4d4c4c;
    background: var(--btn-color);
 }

 .navigation-link{
    max-width: 100%;
    width: 100%;
    background:#24232385;
    backdrop-filter: blur(50px);
    border-radius: 0 0 20px 20px;
    border-bottom: 2px solid #852c2d52;
    position: absolute;
    top: 70px;
    left: 0;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 80px;
    padding: 50px;
    opacity: 0;
    transition: var(--transition-2);
 }
 .navigation-link .link-list{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
 }
 .navigation-link .link-list a{
    padding: 5px;
    max-width: 100%;
    color: var(--text-color);
    font-size: var(--font-18px-medium);
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
    transition: var(--transition-1);

 }
 .navigation-link .link-list a:hover{
    text-decoration: underline;
    letter-spacing: 2px;
    color: var(--text-color2);
 }
 .navigation-link .nav-social{
    max-width: 100%;
    display: flex;
    gap: 10px;
 }
 .navigation-link .nav-social i{
   font-size: var(--font-38px-h3);
    color: var(--text-color2);
    margin: 5px;
    cursor: pointer;
    transition: var(--transition-2);
    opacity: 1;
    display: block;
   
   
 }
 .navigation-link .nav-social i:hover{
    opacity: 0.6;

 }
 .menu .open,
 .menu .close{
transition: var(--transition-2);
 }
 /* ----------------------------------------
 ============= main start here  ==============
 -------------------------------------------*/ 
 @media (max-width:980px){
    header .head{ 
        opacity: 0;
    }
    #navigation-bar{
        opacity: 1;
        display: flex;
    }
 }

 #hero{
   max-width: 100%;
   margin-top: 70px;
   position: relative;
   width: 100%;
   height: 90vh;
   
 }


 .gallery-carousel{
   max-width: 1800px;
   margin: 0 auto;
   overflow: hidden;
   
}
.gallery-carousel .carousel-items{
   display: flex;
   gap: 0px;
   
   animation: gallary 60s linear infinite;
}
.gallery-carousel .carousel-items:nth-child(2){
   animation: gallary2 40s linear infinite;
  

}

.carousel-img{
   display: block;
   height: 200px;
   width: 500px;
   
   object-fit: cover;
   transition: var(--transition-2);
   transform: scale(1);
   cursor: pointer;
   z-index: 1;
   opacity: 0.5;
   border: 1px solid #333;
   
}
.carousel-img:hover{
   opacity: 1;
   border: 1px solid #575656;
}
.galllery-body{
   display: flex;
   align-items: center;
   justify-content: center;
   height: auto;
   padding: 1px;
   position: relative;
 
}
.galllery-body::before{
   position: absolute;
   content: '';
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background: rgb(10, 0, 0);
}
  @keyframes gallary{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
 }  
 @keyframes gallary2{
   from{
       transform: translateX(-100%);
   }
   to{
       transform: translateX(0);
   }
}  

.hero-info{
   position: absolute;
   top: 40%;
   left: 50%;
   width: 600px;
   max-width: 100%;
   margin:  0 auto;
   z-index: 1;
 
   transform: translate(-50% , -50%);
}
.hero-info h1{
   font-size: var(--font-70px-h1);
   font-weight: 400;
   text-transform: uppercase;
   text-align: center;
   color: var(--text-color);
   line-height: 90px;
}
.hero-info p{
   font-size: var(--font-16px-p);
   color: var(--text-color2);
   text-align: center;
   margin-top: 20px;
}
.hero-btns{
   position: absolute;
   top: 70%;
   left: 50%;
   width: 320px;
   display: flex;
   gap: 20px;
   justify-content: center;
   align-items: center;
   max-width: 100%;
   margin:  0 auto;
   transform: translate(-50% , -50%);
   z-index: 1;
   
}
.hero-btns .book-btn{
   background: var(--btn-color);
   border: none;
}
.hero-btns .book-btn:hover{
   background: #500103;
}
.hero-btns .view-btn{
   background: #0000009d;
}
.hero-btns .view-btn:hover{
   border: 1px solid #333;
}
.hero-card{
   position: absolute;
   width: 230px;
   height: auto;
   bottom: 0px;
   left: 10%;
   background: rgba(2, 0, 0, 0.712);
   backdrop-filter: blur(7px);
   padding: 20px 15px;
   border-radius: 10px 10px 0 0;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: center;
   gap: 20px;
   max-width: 100%;
   border: 1px solid #333;
}
.hero-card .hero-chart{
   max-width: 100%;
   display: flex;
   gap: 10px;
   justify-content: flex-start;
   align-items: flex-start;
}
.hero-card .hero-chart i{
   display: block;
   font-size: var(--font-24px-large);
   font-weight: 300;
   margin-top: 5px;
   color: var(--text-color2);
}
.hero-card .hero-chart .hero-text{
   max-width: 100%;
   display: flex;
   flex-direction: column;
   gap: 5px;
}
.hero-card .hero-chart .hero-text p{
   font-size: var(--font-16px-p);
   color: var(--text-color2);
   text-transform: capitalize;
   font-weight: 300;
}

/*
    ============= about start here  ==============
*/
#about,
#our-menu,
#gallery,
#review,
.contact,
footer,
#faq,
#gallary-section{
   max-width: 100%;
   margin-top: 12%;
 
  
}
.about-container{
   max-width: 100%;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 50px;
   width: 100%;
   position: relative;
}
.about-container .about-card{
   max-width: 100%;
   display: flex;
   flex-direction: column;
   gap: 5px;
   position: relative;
}
.about-container .about-card:nth-child(1){
   width: 45%;
}
.about-container .about-card:nth-child(2){
   width: 55%;
}
.about-card .intro-text,
.our-menu-info .menu-text,
.faq-content .intro-text{
   font-size: var(--font-18px-medium);
   color: var(--text-color2);
   font-weight: 300;
   margin-bottom: 10px;
   text-transform: uppercase;
}
.about-card h2,
.our-menu-info h2,
.faq-content h2{
   font-size: var(--font-50px-h2);
   text-transform: uppercase;
   font-weight: 500;
   line-height: 65px;
}
.about-card p{
   font-size: var(--font-16px-p);
   color: var(--text-color2);
   line-height: 25px;
}
.about-card img{
   border-radius:10px ;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

/*
    ============= our menu start here  ==============
*/
.our-menu-info{
   max-width: 100%;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   gap: 10px;
   justify-content: center;
   align-items: center;
   margin-bottom: 5%;
}
.our-menu-container{
   max-width: 100%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 10px;
   position: relative;
}
.our-menu-container .our-menu-card{
   position: relative;
   padding: 5px;
   background: var(--secondary-color);
   max-width: 100%;
   height: 400px;
   border-radius: 5px;
   transition: var(--transition-1);
   cursor: pointer;
   display: block;
   
}
.our-menu-card img{
   max-width: 100%;
   width: 100%;
   height: 250px;
   object-fit: cover;
   border-radius: 5px;
   
   transform: scale(1);
   transition: var(--transition-2);
   position: relative;
   
}
.our-menu-card.right{
   margin-top: 15%;
}
.our-menu-container .our-menu-card:hover img{
   transform: scale(1.01);
}
.our-menu-card .menu-card-title{
   padding: 10px;
   font-size: var(--font-24px-large);
   color: var(--text-color);
   text-transform: uppercase;
   font-weight: 400;
}
.our-menu-card .menu-card-text{
   padding:5px 10px;
   font-size: var(--font-16px-p);
   color: var(--text-color2);
   font-weight: 400;
   line-height: 22px;
}
.our-menu-card span{
   font-size: var(--font-18px-medium);
   font-weight: 600;
   padding:5px 10px;

}
#our-menu a,
#gallery a,
#review a{
   
   margin: 5% auto;
   font-size: var(--font-24px-large);
   text-transform: uppercase;
   color: var(--text-color);
   transition: var(--transition-1);
  text-align: center;
   max-width: 100%;
   width: 20%;
}
#our-menu a:hover,
#gallery a:hover,
#review a:hover{
   color: var(--text-color2);
}

/*
    ============= gellary start here  ==============

*/
.gallery-container{
   max-width: 100%;
   display: flex;
   justify-content: space-between;
   width: 100%;
   align-items: flex-start;
   gap: 5px;
}
.gallery-container .gallery-left,
.gallery-container .gallery-right{
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 5px;
}
.gallery-container .gallery-left  .gallery-content-img,
.gallery-container .gallery-right .gallery-content-img{
   padding: 1px;
   width: 100%;
   height: 350px;
   max-width: 100%;
   cursor: pointer;
}
 .gallery-left  .gallery-content-img img,
 .gallery-right .gallery-content-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 5px;
   opacity: 0.9;
   transition: var(--transition-1);
 }
  .gallery-content-img2{
   max-width: 100%;
   display: flex;
   gap: 5px;
   width: 100%;
   cursor: pointer;

 }
 .gallery-content-img2 img{
   width: 50%;
   height:350px ;
   max-width: 100%;
   object-fit: cover;
   border-radius: 5px;
   opacity: 0.8;
   transition: var(--transition-1);
 }
 .gallery-content-img2 img:hover,
 .gallery-left  .gallery-content-img img:hover,
 .gallery-right .gallery-content-img img:hover{
   opacity: 1;
 }

 /*
    ============= review start here  ==============
*/

.review-container{
   max-width: 100%;
   width: 900px;
  position: relative;
   margin:  0 auto;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 0;

}
.review-container .review-card{
   width: 100%;
   max-width: 100%;
   height: 350px;
   padding: 30px;
   border: 1px solid #333;
   justify-content: center;
   align-items: center;
   transition: var(--transition-1);
   cursor: pointer;
  
}
.review-container .review-card:hover{
   border: 1px solid #ffffff4b;

}
.review-container .review-card p{
   font-size: var(--font-20px-h4);
   font-weight: 400;
   color: var(--text-color);
   line-height: 30px;
   margin: 10px auto 20px;
   padding:10px 20px;
}
 .review-card .review-info img{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   object-fit: cover;
 }
 .review-card .review-info{
   max-width: 100%;
   display: flex;
   gap: 10px;
   justify-content: flex-start;
   align-items: center;
   padding:10px 20px;
 }
 .review-card .review-info span{
   font-size: var(--font-16px-p);
   color: var(--text-color2);
   text-transform: capitalize;
 }

 /*
    ============= contact start here  ==============

*/
.contact-container{
   max-width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 50px;
   justify-content: center;
   align-items: center;
}

.contact-container .contact-content{
   max-width: 100%;
  
   display: flex;
   flex-direction: column;
   gap: 30px;
   margin-bottom: 5%;
}
.contact-content .contact-text,
.footer-left .footer-left-card{
   width: 100%;
   max-width: 100%;
}
.contact-content .contact-text a,
.footer-left-card a   {
   transition: var(--transition-1);
   opacity: 1;
}
.contact-content .contact-text a:hover,
.footer-left-card a:hover{
   opacity: 0.8;
   text-decoration: underline;
}
.contact-text .contact-title,
.footer-left-card .contact-title{
   max-width: 100%;
   font-size: var(--font-14px-small);
   text-transform: capitalize;
   color: var(--text-color2);
   margin-bottom: 5px;
}
.contact-text .contact-decs,
.footer-left-card .contact-decs{
   text-align: left;
   font-size: var(--font-18px-medium);
   padding: 5px;
  
}
.contact-form{
   width: 100%;
   max-width: 100%;
}
form{
   max-width: 100%;
   width: 100%;
   padding: 10px;
   display: flex;
   flex-direction: column;
   gap: 10px;
}
form .input-group{
   width: 100%;
   max-width: 100%;
   display: flex;
   flex-direction: column;
}
.input-group label{
   max-width: 100%;
   font-size: var(--font-16px-p);
   color: var(--text-color2);
   margin-bottom: 5px;
   text-transform: capitalize;
 
}
.input-group input,
.input-group textarea{
   border: 1px solid #333;
   padding: 10px 25px;
   background: var(--secondary-color);
   outline: 0;
   font-size: var(--font-16px-p);
   border-radius: 5px;
   color: var(--text-color);
   resize: none;
   font-family: "Figtree", sans-serif;
}
.submit-btn{
   padding: 15px 25px;
   color: var(--text-color);
   background: var(--btn-color);
   border: 0;
   border-radius: 5px;
   outline: 0;
   cursor: pointer;
   transition: var(--transition-1);
   font-size: var(--font-18px-medium);

}
.submit-btn:hover{
   opacity: 0.8;
}

/* ----------------------------------------
============= footer start here  ==============
-------------------------------------------*/
footer .footer-container{
   max-width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   gap: 50px;
   position: relative;
   border-top: 1px solid #333;
   border-bottom: 1px solid #333;
   padding-top: 60px;
   padding-bottom: 100px;
}
.footer-container .footer-left{
   max-width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 40px;

}
.footer-left-card .footer-social-link{
   max-width: 100%;
   display: flex;
   gap: 20px;
   justify-content: flex-start;
   align-items: center;

}
.footer-left-card .contact-decs{
   width: 90%;
}
.footer-left-card .footer-social-link i{
   font-size: var(--font-38px-h3);
   color: var(--text-color2);
   cursor: pointer;
   transition: var(--transition-2);
}
.footer-left-card .footer-social-link i:hover{
   color: var(--text-color);
}

footer .footer-right{
   max-width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 20px;
   position: relative;
}
.footer-right .footer-links{
   max-width: 100%;
   display: flex;
   gap: 50px;
}
.footer-links a{
   margin: 5px 15px;
   font-size: var(--font-20px-h4);
   text-transform: uppercase;
   font-family: "Figtree", sans-serif;
   color: var(--text-color);
   transition: var(--transition-1);
}
.footer-links a:hover{
   color: var(--text-color2);
}

.foot{
   max-width: 100%;
   display: flex;
   justify-content: space-between;
   margin: 30px 0;
   
}
.foot .foot-card{
   max-width: 100%;
}
.foot .foot-card a{
   display: flex;
   gap: 2px;
}
.foot .foot-card a img{
   max-width: 100%;
   width: 40px;
}
.foot .foot-card:nth-child(2){
   display: flex;
   gap: 15px;

}
.foot .foot-card:nth-child(2) p{
   font-size: var(--font-14px-small);
   color: var(--text-color2);
   transition: var(--transition-1);
   cursor: pointer;
}
.foot .foot-card:nth-child(2) p:hover{
   color: var(--text-color);
}



/* ----------------------------------------
============= contact HTML start here  ==============
-------------------------------------------*/
.faq-content h2{
   width: 400px;
   max-width: 100%;
}
#faq .faq-container{

   max-width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 50px;
   justify-content: space-between;
   align-items: flex-start;
   position: relative;

}

.faq-container .faq-content{
   width: 100%;
   max-width: 100%;
}
.faq-container .faq-body{
   width: 100%;
   max-width: 100%;
}


 .faq-container-card{
    max-width: 100%;
    width: 100%;
    margin:  0 auto;
   
    height: auto;
}

.faq-container-card .faq-card{
    max-width: 100%;
    margin:  0;
    padding: 10px 0 ;
    height: auto;
    border-bottom: 1px solid #333;
}

.faq-card .quesion{
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    cursor: pointer;
    transition: var(--transition-1) ;
    background-color: transparent;
    border-radius: 5px;
    color: var(--text-color);
}



.quesion h3{
   
    font-weight: 500;
    font-size: var(--font-20px-h4);
    text-transform: capitalize;
    word-spacing: 3px;
    color: var(--text-color);
}

.faq-card .answare{
    padding: 10px 15px 2px;
    max-width: 100%;
    width: 95%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    animation: fade-acc 1s ease-in-out;
}

.faq-card .answare p{
    line-height: 25px;
    font-size: var(--font-16px-p);
    opacity: 1;
    color:var(--text-color2) ;
    
}


.faq-card.active .answare{
    max-height: 400px;
}
.faq-card.active .ri-arrow-down-line{
    transform: rotate(180deg);
    color: var(--text-color2);
}
.ri-arrow-down-line {
    transition: transform 0.5s ease;
}

@keyframes fade-acc {
    from{
        opacity: 0;
        transform: translateY(-10px);
    }to{
        opacity: 1;
        transform: translateY(0);
    }
} 

/* ----------------------------------------
============= gellery HTML start here  ==============
-------------------------------------------*/
#gallary-section h2{
   font-size: var(--font-50px-h2);
   text-align: center;
   max-width: 100%;
   color: var(--text-color);
   font-weight: 500;
   margin-bottom: 10%;
}
.gellery-section-container{
   max-width: 100%;
   display: flex;
   flex-direction: column;
   gap: 5px;
   position: relative;
}
.gellery-section-container .gallery-card{
   max-width: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   gap: 5px;
}
.gallery-card .gallery-img{
   max-width: 100%;
   width: 100%;
   display: flex;
   gap: 5px;
   height: 400px;
 
}

.gallery-card .gallery-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   filter: grayscale(30%);
   transition: var(--transition-2);
   cursor: pointer;
}

.more-btn{
   text-align: center;
   font-size: var(--font-20px-h4);
   max-width: 100%;
   margin: 0 auto;
   margin-top: 5%;
   text-transform: uppercase;
   cursor: pointer;
   border: 1px solid var(--text-color2);
   border-radius: 5px;
   padding: 15px 25px;
   opacity: 1;
   transition: var(--transition-1);
}
.more-btn:hover{
   opacity: 0.8;
}
.more-image-gallery{
   max-width: 100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 5px;
   margin: 2% auto;
   transition: var(--transition-1);
   opacity: 1;
   display: none;
   animation: zoom 0.5s ease-in-out;
}
.more-image-gallery .more-image-card{
   max-width: 100%;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 5px;
}
.more-image-gallery .more-image-card img{
   width: 100%;
   height: 300px;
   object-fit: cover;
   padding: 5px;
   filter: grayscale(30%);
   transition: var(--transition-2);
   cursor: pointer;
}
.more-image-gallery .more-image-card img:hover,
.gallery-card .gallery-img img:hover{
   filter: grayscale(0%);
   transform: scale(1.01);
   border-radius: 25px;
}

/* ----------------------------------------
============= menu HTML start here  ==============
-------------------------------------------*/

#menu-section{
   max-width: 100%;
  
   margin: 0 auto;
   margin-top: 0%;
   
}
.slideOne-btn{
   max-width: 100%;
   margin: 0 auto;
   margin-top: 10%;
   
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
  gap: 30px;
  position: fixed;
  width: 100%;
  top: -20px;
  left: 50%;
  padding: 30px 0;
  transform: translateX(-50%);
  background: var(--primary-color);
  transition: var(--transition-1);
  z-index: 1;
  
}
.slideOne-btn .btn_one{
   max-width: 100%;
   padding: 10px 20px;
   font-size: var(--font-16px-p);
   text-align: center;
   color: var(--text-color);
   text-transform: uppercase;
   border: 1px solid var(--text-color2);
   border-radius: 5px;
   transition: var(--transition-1);
   opacity: 1;
   cursor: pointer;
   background: transparent;
}
.slideOne-btn .btn_one:hover{
   border: 1px solid var(--text-color);
   opacity: 0.8;

}
.slideOne-btn .btn_one.active{
   background: var(--text-color);
   color: var(--secondary-color);
}